目录：
    1.根据设备号获取设备的记录   (使用中)



更新时间：
    第一次规范处理 2017-10-10 15:40 

1./***********1.根据设备号获取设备的记录********************/
  
请求路径：http://lock.sunsyi.com/trajectory/public/index.php/index/index/getdata

参数: num limit


参数说明: num 设备的识别id limit 查询数据的条数

请求方式：post；

body{

      "num":"862151031203472", 
      "limit":10,
}
返回结果：成功返回以下信息
{
    "status": 1,
    "msg": [
        {
            "id": "537504",  //记录的主键id
            "m_id": "19",    // 设备的主键id
            "p_time": "000000000000",  //设备记录时间
            "p_position": "000.0000000:00.0000000",  //设备上传的经纬度
            "update_time": "1507541475"  //数据库保存的时间
        },
        {
            "id": "537503",
            "m_id": "19",
            "p_time": "000000000000",
            "p_position": "000.0000000:00.0000000",
            "update_time": "1507540019"
        }
    ]
}
       失败
{
   
        有三种情况：
    {"status":0,"data":{"error_reason":"没有查询到记录"}}
    {"status":5,"data":{"error_reason":"设备的识别id有误！"}}
}
1./***********1.根据设备号获取设备的记录********************/